# CG.Caching.Redis

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Caching.ServiceCollectionExtensions.html  CG.Caching.html  toc.html
docfx/: index.md  toc.yml
samples/CG.Caching.Redis.QuickStart/: CG.Caching.Redis.QuickStart.csproj  CG.Caching.Redis.QuickStart.sln  Program.cs  appSettings.json
src/: CG.Caching.Redis.sln
src/CG.Caching.Redis/: AssemblyInfo.cs  CG.Caching.Redis.csproj  ServiceCollectionExtensions.cs
tests/CG.Caching.Redis.Tests/: CG.Caching.Redis.Tests.csproj
